BOT_TOKEN=your_telegram_bot_token

TRACKER_TOKEN=your_tracker_token_here
TRACKER_CLOUD_ORG_ID=your_cloud_org_id_here

ALLOWED_TG_IDS=your_id

TELEGRAM_TIMEOUT_SECONDS=60
TELEGRAM_TEXT_CHUNK_LIMIT=4000

DEBUG_LOGS=0

OPENAI_API_KEY=your_openai_api_key
