BOT_TOKEN=

TRACKER_TOKEN=
TRACKER_CLOUD_ORG_ID=

ALLOWED_TG_IDS=
ALLOWED_TG_GROUPS=
TELEGRAM_GROUP_REQUIRE_MENTION=1

TELEGRAM_TIMEOUT_SECONDS=60
TELEGRAM_TEXT_CHUNK_LIMIT=4000

DEBUG_LOGS=0
SERVICE_NAME=
RELEASE_VERSION=
COMMIT_HASH=
REGION=
INSTANCE_ID=

OPENAI_API_KEY=
WEB_SEARCH_ENABLED=0
WEB_SEARCH_CONTEXT_SIZE=low
